body {
    background-color: #272121;
    font-family: cursive;
    color: white;
}

h1  {
    font-size: 3rem;
}


.app-semana3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-data {
    display: flex;
}

.search-data input {
    background-color: #443737;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    border: none;
    text-align: center;
    width: 600px;
}

.search-data button {
    height: 48px;
    padding: 10px;
    background-color: #272121;
    border: 2px solid white;
    color: white;
    cursor: pointer;
}

.card-header {
    color: white;
    text-align: center;
}

.card-header span {
    padding: 0px 40px;
}


.resident-info {
    display: flex;
    background-color: #443737;
    border-radius: 10px;
}

.resident-info  img {
    max-height: 170px;
    border-radius: 10px;
}

.resident-info  .info-detail {
    padding: 0px 10px;
}

.resident-info  .info-detail {
    display: flex;
    flex-direction: column;
}

.resident-info  .info-detail h3 {
    margin: 0px;
}

.resident-info  .info-detail .mute {
    color: gray;
}

.container-resident {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}